<!DOCTYPE html>

<html>
    <head>
        <title>Sherwood Innovations Inc.</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="icon" href="images/navIcon.jpeg" type="image/jpeg">
    </head>

    <body>
        <div id="header">
            <img id="headerImg" src="images/headerLogo.jpeg">
        </div>

        <nav id="taskbar">
            <a href="/steelPalletSite/automotivePage.html">Automotive</a>
            <a href="/steelPalletSite/homePage.html">Industry</a>
            <a href="/steelPalletSite/constructionPage.html">Construction</a>
        </nav>

        <div id="automotiveIntro">
            <h2>Coming Soon</h2>
        </div>
    </body>
</html>